Total frames: 750
pass_max_flight_frames: 75
pass_held_loose_max_frames: 5

f   1 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   2 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   3 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   4 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   5 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   6 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   7 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   8 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f   9 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  10 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  11 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  12 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  13 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  14 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  15 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  16 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  17 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  18 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  19 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  20 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  21 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  22 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  23 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  24 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  25 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  26 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  27 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  28 det=IDLE       poss_team=-      tracker=loose  stale=True  loose_ct=0 spd=  0.0 ball=(872,508)
f  29 det=IDLE       poss_team=-      tracker=loose  stale=True  loose_ct=0 spd=  0.4 ball=(873,508)
f  30 det=IDLE       poss_team=-      tracker=right  stale=True  loose_ct=0 spd=  1.8 ball=(876,508)
f  31 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.3 ball=(878,508)
f  32 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.8 ball=(879,508)
f  33 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.9 ball=(881,508)
f  34 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  35 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.8 ball=(886,508)
f  36 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.1 ball=(887,508)
f  37 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.5 ball=(889,508)
f  38 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.4 ball=(890,508)
f  39 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.4 ball=(891,508)
f  40 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  2.6 ball=(895,508)
f  41 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.2 ball=(896,509)
f  42 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.1 ball=(897,508)
f  43 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.4 ball=(899,508)
f  44 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.0 ball=(900,509)
f  45 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.7 ball=(903,509)
f  46 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.4 ball=(905,509)
f  47 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.6 ball=(907,509)
f  48 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.8 ball=(907,509)
f  49 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.5 ball=(909,509)
f  50 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.6 ball=(911,509)
f  51 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.5 ball=(912,509)
f  52 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.5 ball=(913,509)
f  53 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.5 ball=(914,509)
f  54 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.9 ball=(915,510)
f  55 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  2.0 ball=(918,510)
f  56 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.0 ball=(919,509)
f  57 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.9 ball=(920,510)
f  58 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.5 ball=(921,510)
f  59 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.5 ball=(922,510)
f  60 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.3 ball=(924,511)
f  61 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.6 ball=(925,511)
f  62 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.7 ball=(927,511)
f  63 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.4 ball=(927,511)
f  64 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.7 ball=(929,511)
f  65 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.7 ball=(931,512)
f  66 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.1 ball=(932,512)
f  67 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.8 ball=(933,512)
f  68 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.8 ball=(934,511)
f  69 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.1 ball=(935,512)
f  70 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.3 ball=(937,513)
f  71 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.4 ball=(937,513)
f  72 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.8 ball=(938,513)
f  73 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.1 ball=(938,513)
f  74 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.4 ball=(938,513)
f  75 det=POSSESSED  poss_team=right  tracker=loose  stale=False loose_ct=1 spd=  0.6 ball=(939,513)
f  76 det=POSSESSED  poss_team=right  tracker=loose  stale=False loose_ct=2 spd=  0.1 ball=(939,513)
f  77 det=POSSESSED  poss_team=right  tracker=loose  stale=False loose_ct=3 spd=  0.8 ball=(940,513)
f  78 det=POSSESSED  poss_team=right  tracker=loose  stale=False loose_ct=4 spd=  0.1 ball=(940,513)
f  79 det=POSSESSED  poss_team=right  tracker=loose  stale=False loose_ct=5 spd=  0.9 ball=(939,513)
f  80 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(939,514)
f  81 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(939,513)
f  82 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(939,513)
f  83 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(939,513)
f  84 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(938,514)
f  85 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(937,514)
f  86 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(936,514)
f  87 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(935,514)
f  88 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(934,514)
f  89 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(933,514)
f  90 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.0 ball=(930,514)
f  91 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(930,514)
f  92 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f  93 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(927,514)
f  94 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(927,514)
f  95 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.1 ball=(924,514)
f  96 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(924,515)
f  97 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(923,515)
f  98 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.7 ball=(921,515)
f  99 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(921,515)
f 100 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(920,516)
f 101 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(918,516)
f 102 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(918,516)
f 103 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(917,516)
f 104 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(916,516)
f 105 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(915,517)
f 106 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(915,517)
f 107 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(915,517)
f 108 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(915,517)
f 109 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(915,518)
f 110 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(914,518)
f 111 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(914,518)
f 112 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(913,518)
f 113 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(913,518)
f 114 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(913,518)
f 115 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(912,518)
f 116 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,518)
f 117 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(912,518)
f 118 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,518)
f 119 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(912,518)
f 120 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(912,518)
f 121 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(912,518)
f 122 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,518)
f 123 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,518)
f 124 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(912,518)
f 125 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(912,518)
f 126 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(912,518)
f 127 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,518)
f 128 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(912,517)
f 129 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(912,517)
f 130 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(911,517)
f 131 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(911,517)
f 132 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(911,517)
f 133 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(910,517)
f 134 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(909,517)
f 135 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(909,517)
f 136 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(909,517)
f 137 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(908,516)
f 138 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(908,517)
f 139 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(906,517)
f 140 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(906,517)
f 141 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(906,517)
f 142 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(906,516)
f 143 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(906,516)
f 144 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.7 ball=(904,516)
f 145 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(903,517)
f 146 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(903,516)
f 147 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(903,517)
f 148 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(903,517)
f 149 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(903,517)
f 150 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.9 ball=(900,517)
f 151 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(900,517)
f 152 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(900,516)
f 153 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(900,517)
f 154 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(899,517)
f 155 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(897,517)
f 156 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(897,517)
f 157 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(896,517)
f 158 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(896,517)
f 159 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(895,517)
f 160 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(895,518)
f 161 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(895,517)
f 162 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(895,517)
f 163 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(895,517)
f 164 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(895,517)
f 165 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(895,517)
f 166 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(895,517)
f 167 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(895,517)
f 168 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(896,518)
f 169 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(895,518)
f 170 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(895,517)
f 171 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(896,518)
f 172 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(896,517)
f 173 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(897,518)
f 174 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(897,518)
f 175 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.1 ball=(899,517)
f 176 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(900,518)
f 177 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(900,518)
f 178 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(900,518)
f 179 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(901,518)
f 180 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(903,518)
f 181 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(903,518)
f 182 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(903,518)
f 183 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(903,518)
f 184 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(903,518)
f 185 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(904,518)
f 186 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(904,518)
f 187 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(904,518)
f 188 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(904,518)
f 189 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(904,518)
f 190 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(904,518)
f 191 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(904,518)
f 192 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(904,518)
f 193 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(904,518)
f 194 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(904,518)
f 195 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(904,518)
f 196 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(904,518)
f 197 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(904,518)
f 198 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(904,519)
f 199 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(904,519)
f 200 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(904,518)
f 201 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(903,519)
f 202 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(904,519)
f 203 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(904,519)
f 204 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(904,519)
f 205 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(904,519)
f 206 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(904,519)
f 207 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(904,519)
f 208 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(903,519)
f 209 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(903,520)
f 210 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(903,520)
f 211 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(903,520)
f 212 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(903,520)
f 213 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(903,520)
f 214 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(903,520)
f 215 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(903,520)
f 216 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(903,520)
f 217 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(904,520)
f 218 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(905,520)
f 219 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(906,520)
f 220 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(906,520)
f 221 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(907,520)
f 222 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(906,520)
f 223 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(907,519)
f 224 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(907,519)
f 225 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(908,519)
f 226 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(910,519)
f 227 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(910,519)
f 228 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(911,519)
f 229 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(913,519)
f 230 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(912,519)
f 231 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.1 ball=(915,518)
f 232 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(915,518)
f 233 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(916,518)
f 234 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(918,518)
f 235 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(918,518)
f 236 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(919,518)
f 237 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(919,518)
f 238 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(920,517)
f 239 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(921,517)
f 240 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(921,517)
f 241 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(921,517)
f 242 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(922,517)
f 243 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(922,516)
f 244 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(922,517)
f 245 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(922,517)
f 246 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(921,517)
f 247 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(921,517)
f 248 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(921,517)
f 249 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(920,517)
f 250 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(920,517)
f 251 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.9 ball=(918,517)
f 252 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(918,517)
f 253 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(918,517)
f 254 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(918,518)
f 255 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(917,518)
f 256 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(916,518)
f 257 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(915,518)
f 258 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(915,518)
f 259 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(915,518)
f 260 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(914,518)
f 261 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(913,519)
f 262 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(912,519)
f 263 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(913,519)
f 264 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(912,519)
f 265 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 266 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(911,519)
f 267 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(912,519)
f 268 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(913,520)
f 269 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(912,520)
f 270 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(912,519)
f 271 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(913,520)
f 272 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(913,520)
f 273 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(912,519)
f 274 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 275 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 276 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(912,519)
f 277 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 278 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 279 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(912,519)
f 280 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,519)
f 281 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(913,519)
f 282 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(913,519)
f 283 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(914,520)
f 284 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(915,520)
f 285 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(914,520)
f 286 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(915,520)
f 287 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(915,520)
f 288 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(915,519)
f 289 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(915,519)
f 290 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(915,519)
f 291 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(915,519)
f 292 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(915,519)
f 293 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(915,519)
f 294 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(915,520)
f 295 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(915,520)
f 296 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(914,519)
f 297 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(914,520)
f 298 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(914,520)
f 299 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(914,520)
f 300 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(913,520)
f 301 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(913,520)
f 302 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(913,520)
f 303 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(913,520)
f 304 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(913,520)
f 305 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(912,520)
f 306 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,520)
f 307 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(912,521)
f 308 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,521)
f 309 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(912,521)
f 310 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(912,521)
f 311 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(912,521)
f 312 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(912,522)
f 313 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(912,521)
f 314 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(912,522)
f 315 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(912,523)
f 316 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(911,523)
f 317 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(911,523)
f 318 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(911,523)
f 319 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(911,523)
f 320 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(912,523)
f 321 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(912,523)
f 322 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(912,524)
f 323 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(912,524)
f 324 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(912,523)
f 325 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(913,524)
f 326 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(915,524)
f 327 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(915,524)
f 328 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(915,524)
f 329 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(915,523)
f 330 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(916,524)
f 331 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(918,524)
f 332 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(918,524)
f 333 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(920,523)
f 334 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(921,523)
f 335 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(922,523)
f 336 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(924,523)
f 337 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(925,523)
f 338 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(927,523)
f 339 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(928,523)
f 340 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.2 ball=(930,522)
f 341 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(931,522)
f 342 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(931,521)
f 343 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.7 ball=(933,521)
f 344 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(933,521)
f 345 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(933,521)
f 346 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(935,521)
f 347 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(936,521)
f 348 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(936,521)
f 349 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(936,521)
f 350 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(937,521)
f 351 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(937,521)
f 352 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(937,521)
f 353 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(936,521)
f 354 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(936,522)
f 355 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(936,521)
f 356 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(936,521)
f 357 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(936,521)
f 358 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(936,522)
f 359 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(936,522)
f 360 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(936,522)
f 361 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(936,522)
f 362 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(936,523)
f 363 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(936,523)
f 364 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(937,523)
f 365 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(938,523)
f 366 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(938,523)
f 367 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(939,524)
f 368 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(939,523)
f 369 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(939,524)
f 370 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(939,524)
f 371 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(939,524)
f 372 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(939,524)
f 373 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(939,524)
f 374 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(939,525)
f 375 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(940,525)
f 376 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(941,525)
f 377 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(941,526)
f 378 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(942,526)
f 379 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(942,526)
f 380 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(942,526)
f 381 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(942,526)
f 382 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(944,526)
f 383 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(945,526)
f 384 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(945,526)
f 385 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(945,526)
f 386 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(945,526)
f 387 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(946,526)
f 388 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(947,527)
f 389 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(948,527)
f 390 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(948,527)
f 391 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(948,527)
f 392 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(949,527)
f 393 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(950,527)
f 394 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(950,527)
f 395 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(950,527)
f 396 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(950,527)
f 397 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(950,527)
f 398 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(950,527)
f 399 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(951,527)
f 400 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(952,527)
f 401 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(951,527)
f 402 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(952,527)
f 403 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(952,528)
f 404 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(952,527)
f 405 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(953,528)
f 406 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(954,528)
f 407 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(954,528)
f 408 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(954,528)
f 409 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(954,528)
f 410 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(954,529)
f 411 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(954,529)
f 412 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(953,528)
f 413 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(954,529)
f 414 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(954,529)
f 415 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(954,529)
f 416 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(954,529)
f 417 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(954,530)
f 418 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(954,530)
f 419 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(955,529)
f 420 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(956,530)
f 421 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(956,530)
f 422 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(956,531)
f 423 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(957,531)
f 424 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(957,531)
f 425 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(957,531)
f 426 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(957,530)
f 427 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(958,530)
f 428 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(960,530)
f 429 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(960,530)
f 430 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(961,530)
f 431 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(962,530)
f 432 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(964,530)
f 433 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(965,530)
f 434 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(966,530)
f 435 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(966,530)
f 436 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(967,529)
f 437 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(969,529)
f 438 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.6 ball=(971,529)
f 439 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(971,529)
f 440 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(972,529)
f 441 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(973,528)
f 442 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(975,528)
f 443 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.8 ball=(977,529)
f 444 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(978,529)
f 445 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(979,528)
f 446 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(980,528)
f 447 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(981,528)
f 448 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(982,528)
f 449 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(982,528)
f 450 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.6 ball=(985,528)
f 451 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(985,528)
f 452 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(985,527)
f 453 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(985,528)
f 454 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(986,527)
f 455 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(987,527)
f 456 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(987,527)
f 457 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(988,527)
f 458 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(988,527)
f 459 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(988,527)
f 460 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(989,527)
f 461 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(990,527)
f 462 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(990,527)
f 463 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(990,528)
f 464 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(990,527)
f 465 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(991,526)
f 466 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(991,527)
f 467 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(991,527)
f 468 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(991,527)
f 469 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(992,526)
f 470 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(992,526)
f 471 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(992,526)
f 472 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(992,526)
f 473 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(993,526)
f 474 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(993,526)
f 475 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(993,526)
f 476 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(993,526)
f 477 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(993,526)
f 478 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(993,526)
f 479 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(994,526)
f 480 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(995,526)
f 481 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(996,526)
f 482 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(996,526)
f 483 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(997,526)
f 484 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(998,526)
f 485 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.8 ball=(999,526)
f 486 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 487 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(1001,526)
f 488 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 489 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(1002,526)
f 490 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(1003,526)
f 491 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(1004,525)
f 492 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(1006,525)
f 493 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(1007,525)
f 494 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.1 ball=(1008,525)
f 495 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(1009,525)
f 496 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(1010,525)
f 497 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.2 ball=(1011,525)
f 498 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 499 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 500 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.9 ball=(1014,526)
f 501 det=IDLE       poss_team=-      tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 502 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(1018,526)
f 503 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.5 ball=(1018,526)
f 504 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(1020,526)
f 505 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1021,526)
f 506 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(1021,526)
f 507 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.9 ball=(1023,526)
f 508 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(1023,527)
f 509 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(1023,526)
f 510 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.5 ball=(1024,527)
f 511 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.7 ball=(1026,527)
f 512 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1027,527)
f 513 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(1027,528)
f 514 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(1028,528)
f 515 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(1029,528)
f 516 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.3 ball=(1029,528)
f 517 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1030,528)
f 518 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(1032,528)
f 519 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1033,529)
f 520 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(1034,529)
f 521 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.4 ball=(1034,528)
f 522 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.0 ball=(1036,529)
f 523 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.2 ball=(1038,528)
f 524 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.0 ball=(1040,529)
f 525 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1041,529)
f 526 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(1043,529)
f 527 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.6 ball=(1044,529)
f 528 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.6 ball=(1048,528)
f 529 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(1050,529)
f 530 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1051,528)
f 531 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.7 ball=(1053,529)
f 532 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.9 ball=(1056,529)
f 533 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.9 ball=(1061,528)
f 534 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.6 ball=(1065,528)
f 535 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(1068,528)
f 536 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.7 ball=(1072,527)
f 537 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.8 ball=(1076,527)
f 538 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.2 ball=(1084,527)
f 539 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.1 ball=(1089,527)
f 540 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.4 ball=(1092,527)
f 541 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.4 ball=(1098,527)
f 542 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.4 ball=(1102,527)
f 543 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.7 ball=(1113,526)
f 544 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.8 ball=(1118,526)
f 545 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.9 ball=(1124,526)
f 546 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.4 ball=(1130,526)
f 547 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.1 ball=(1136,526)
f 548 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  7.4 ball=(1151,526)
f 549 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.3 ball=(1158,526)
f 550 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.4 ball=(1167,526)
f 551 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.4 ball=(1175,526)
f 552 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.5 ball=(1182,526)
f 553 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 10.1 ball=(1202,526)
f 554 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.9 ball=(1212,526)
f 555 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  3.8 ball=(1221,526)
f 556 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.7 ball=(1232,526)
f 557 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.4 ball=(1242,526)
f 558 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 11.0 ball=(1264,526)
f 559 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.1 ball=(1275,527)
f 560 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.2 ball=(1287,527)
f 561 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.5 ball=(1298,527)
f 562 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.8 ball=(1310,527)
f 563 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 11.7 ball=(1334,528)
f 564 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  7.9 ball=(1348,528)
f 565 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.3 ball=(1361,528)
f 566 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.7 ball=(1374,529)
f 567 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  7.0 ball=(1387,530)
f 568 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd= 13.0 ball=(1414,531)
f 569 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  7.2 ball=(1428,531)
f 570 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 571 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 10.3 ball=(1455,533)
f 572 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd= 17.3 ball=(1448,525)
f 573 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 574 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 575 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 576 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 577 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 578 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 579 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 580 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 581 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 582 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 583 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 584 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 585 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 586 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 587 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 588 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 589 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 590 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 591 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 592 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 593 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 594 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 595 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 26.4 ball=(1004,110)
f 596 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 597 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 598 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 599 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 600 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 601 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 602 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 603 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 604 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 605 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 606 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 607 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 608 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 609 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 610 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 611 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 612 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 613 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 614 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 615 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 616 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 617 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 618 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 619 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 620 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 621 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 622 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 623 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 624 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 625 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 626 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 627 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 628 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 629 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 630 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 631 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 632 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 633 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 634 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 635 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=(737,641)
f 636 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 637 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 638 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 639 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 640 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 641 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 642 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 643 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 644 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 645 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 646 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 38.5 ball=(745,216)
f 647 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 648 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 649 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 650 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 651 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 652 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 653 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 654 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 655 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 656 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 657 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 658 det=IDLE       poss_team=-      tracker=loose  stale=True  loose_ct=0 spd= 32.8 ball=(686,605)
f 659 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 660 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 661 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 662 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 663 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 664 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 665 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 666 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 667 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  8.4 ball=(690,531)
f 668 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 669 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 670 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 14.8 ball=(724,563)
f 671 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.1 ball=(732,564)
f 672 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  9.6 ball=(740,557)
f 673 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 18.9 ball=(757,544)
f 674 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 675 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 31.8 ball=(704,514)
f 676 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 677 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 678 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 679 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 27.1 ball=(813,513)
f 680 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.0 ball=(820,511)
f 681 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.7 ball=(827,509)
f 682 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.9 ball=(834,507)
f 683 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 684 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 685 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 686 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 687 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 688 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 689 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  8.5 ball=(895,515)
f 690 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.5 ball=(900,519)
f 691 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.3 ball=(906,521)
f 692 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  7.2 ball=(912,526)
f 693 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 694 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 695 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 696 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  7.3 ball=(934,544)
f 697 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.9 ball=(937,539)
f 698 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.1 ball=(942,536)
f 699 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 10.2 ball=(949,528)
f 700 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  5.0 ball=(953,525)
f 701 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.2 ball=(957,523)
f 702 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.2 ball=(961,521)
f 703 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.5 ball=(963,519)
f 704 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 11.0 ball=(966,507)
f 705 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.4 ball=(965,503)
f 706 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.5 ball=(966,498)
f 707 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 708 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 709 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 710 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 711 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 712 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  6.9 ball=(982,536)
f 713 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 61.7 ball=(980,475)
f 714 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.9 ball=(983,473)
f 715 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.0 ball=(985,474)
f 716 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.7 ball=(987,474)
f 717 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.3 ball=(988,475)
f 718 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.7 ball=(990,477)
f 719 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  2.8 ball=(993,478)
f 720 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.8 ball=(995,477)
f 721 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  1.1 ball=(995,476)
f 722 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 723 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 724 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 725 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 726 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 727 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 728 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 729 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 730 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 731 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 732 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 733 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd=  4.0 ball=(1010,521)
f 734 det=IDLE       poss_team=-      tracker=loose  stale=False loose_ct=0 spd= 13.1 ball=(1015,533)
f 735 det=IDLE       poss_team=-      tracker=right  stale=True  loose_ct=0 spd=  3.3 ball=(1016,537)
f 736 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  4.3 ball=(1016,532)
f 737 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  2.7 ball=(1015,529)
f 738 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd= 13.2 ball=(1029,531)
f 739 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  1.5 ball=(1030,532)
f 740 det=POSSESSED  poss_team=right  tracker=right  stale=False loose_ct=0 spd= 35.9 ball=(1001,512)
f 741 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 11.0 ball=(990,509)
f 742 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 743 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 744 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 12.8 ball=(952,502)
f 745 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
f 746 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  9.2 ball=(934,502)
f 747 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd= 10.1 ball=(924,502)
f 748 det=IN_FLIGHT  poss_team=right  tracker=loose  stale=False loose_ct=0 spd=  9.2 ball=(916,503)
f 749 det=IN_FLIGHT  poss_team=right  tracker=right  stale=False loose_ct=0 spd=  0.0 ball=ABSENT
